include<iostream>
using namespace std;
void merg(int A[],int l,int mid,int h)
{
    int i=l,j=mid+1,k=l;
    int B[8];
    while(i<=mid && j<=h)
    {
        if(A[i]<A[j])
    {
        B[k++]=A[i++];
    }else
    {
        B[k++]=A[j++];
    }
        for(;i<=mid;i++)
        {
            B[k++]=A[i];
        }
        for(;j<=h;j++)
        {B[k++]=A[j];}
    
    }
    for(i=l;i<=h;i++)
    {
        A[i]=B[i];
    
    }
}
void mergsort(int A[],int l,int h)
{
    int mid;
    if(l<h)
    {
        mid=(l+h)/2;
        mergsort(A,l,mid);
        mergsort(A,mid+1,h);
        merg(A,l,mid,h);

    }
    
}

int main()
{
    int A[]={2,5,1,4,9,11,10,6},i;
    mergsort(A,0,7);
    
    for(i=0;i<=7;i++)
    {
        cout<<A[i]<<" ";
    }
}
